{
    "id": "060e7b09-aaf8-44c5-afdf-c37cf3e440f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "060e7b09-aaf8-44c5-afdf-c37cf3e440f1",
    "children": [
        "41eedb6e-c07b-41f5-b449-f7aa9c3dea80"
    ],
    "filterType": "GMScript",
    "folderName": "DS Map Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}