{
    "id": "0fcd5246-7499-43a1-96b5-4bf06326d010",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fcd5246-7499-43a1-96b5-4bf06326d010",
    "children": [
        "463b60f6-0d2e-4e23-b592-da6dda20748b",
        "9c6237f9-c0dd-45c0-ae34-5903d7975e05",
        "414e794f-23cd-4b7f-b696-c9713cffba0d",
        "f7bea7f1-7f22-45b6-b403-73ba1b85b7ba"
    ],
    "filterType": "GMScript",
    "folderName": "DS Grid Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}