{
    "id": "1385c70f-6c1e-4f48-b57c-4843fb47d8b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1385c70f-6c1e-4f48-b57c-4843fb47d8b2",
    "children": [
        "8e6f9871-5db9-4e39-8846-44b20f32afe3"
    ],
    "filterType": "GMScript",
    "folderName": "DS Stack Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}