{
    "id": "2dd19178-b04d-4815-a3cd-14b4958f0e7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2dd19178-b04d-4815-a3cd-14b4958f0e7b",
    "children": [
        "bb840d44-2b06-4c46-a007-129cd84b98ef",
        "e5f04888-4c8b-4ccf-b18d-218d000ef8c5",
        "30b50dd2-9f15-4e51-a281-d457d4a70549",
        "9afd63f5-1016-4015-a023-27c82b401ccb"
    ],
    "filterType": "GMScript",
    "folderName": "String Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}