{
    "id": "2ebe0b7a-50a6-4ad6-95c6-a8c7251e9e14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ebe0b7a-50a6-4ad6-95c6-a8c7251e9e14",
    "children": [
        "a057a94d-c036-481d-be30-e72aee578c5c"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}