{
    "id": "32f11b28-09a2-4d27-a8eb-6e8e068619b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32f11b28-09a2-4d27-a8eb-6e8e068619b1",
    "children": [
        "0d14e129-e3d2-4377-b8f9-d2b38a5267d8",
        "3c38c331-fb38-479c-85ab-4b3852031dcc",
        "3784eb9d-0c0d-4d37-855d-405d51ab84ba",
        "2d01cb00-3f61-4549-9af3-f2360c9c7da6",
        "b3cbc69b-fb15-45ac-ab71-bdc1a21f6b14",
        "7e7dece3-b283-40fb-a9b8-ba5997fbaad4"
    ],
    "filterType": "GMScript",
    "folderName": "Master",
    "isDefaultView": false,
    "localisedFolderName": ""
}