{
    "id": "3b402765-4053-42b5-afd5-07f1971d52a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b402765-4053-42b5-afd5-07f1971d52a0",
    "children": [
        "c84fc370-91ca-43b7-9d57-34fd0036c6ea"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}