{
    "id": "428e5c33-b998-45ac-8bb5-b9785feb76f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "428e5c33-b998-45ac-8bb5-b9785feb76f0",
    "children": [
        "32f11b28-09a2-4d27-a8eb-6e8e068619b1",
        "75069323-cdf3-4b7d-a828-b75c54b5949e",
        "542a79be-c2c4-4f88-a835-ada9b27b7532",
        "51efb39d-855f-4ae0-9c7e-ac9f2c1f2252",
        "8d88c8cb-5b82-4cc4-9c91-a5571d6a6096"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}