{
    "id": "497cb6a7-118a-4af1-aabf-a4f66338b97e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "497cb6a7-118a-4af1-aabf-a4f66338b97e",
    "children": [
        "85bfa7c2-4191-4d03-be0b-53676fbd7ca2",
        "2636ea85-c38c-4d99-9d9b-f32060c17599",
        "408340a6-6dfc-4879-986d-bf26e2ef80da"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}