{
    "id": "51efb39d-855f-4ae0-9c7e-ac9f2c1f2252",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51efb39d-855f-4ae0-9c7e-ac9f2c1f2252",
    "children": [
        "dc76c52a-1104-4148-a147-c1ed997c08cf",
        "e9900691-d810-48d0-9479-c3ea514a653e"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}