{
    "id": "542a79be-c2c4-4f88-a835-ada9b27b7532",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "542a79be-c2c4-4f88-a835-ada9b27b7532",
    "children": [
        "f75dbd5c-83f8-45ae-b464-d5f48e534d83",
        "d7025f7d-1a9f-44ff-9c69-c1b7c76774fc",
        "2f3d582c-8a12-4000-b9c6-ffe6bb9e2482",
        "d5226271-3aec-4b4c-b363-2c97b3f2ca5a",
        "57bca8b1-ef52-4a81-ab5c-d0ecda06b554",
        "9dc7336b-ec43-4087-954f-a32e0a6ad4de"
    ],
    "filterType": "GMScript",
    "folderName": "WIP",
    "isDefaultView": false,
    "localisedFolderName": ""
}