{
    "id": "57bca8b1-ef52-4a81-ab5c-d0ecda06b554",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57bca8b1-ef52-4a81-ab5c-d0ecda06b554",
    "children": [
        "15223a44-111b-4f0d-a155-3792e9f3b2b7",
        "8d757832-8024-4f32-9010-6c276a1e484a",
        "87aac73b-491b-4648-8b71-a0070b95afa3",
        "ee438420-b868-4586-9e54-4efd85262f76",
        "cfb2f66f-7613-4411-8891-5ecddb4e1ae4"
    ],
    "filterType": "GMScript",
    "folderName": "Shunting Yard",
    "isDefaultView": false,
    "localisedFolderName": ""
}