{
    "id": "5be64b7f-0c48-4d04-8f96-7a54a6ef8384",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5be64b7f-0c48-4d04-8f96-7a54a6ef8384",
    "children": [
        "d369e766-b0ff-4ca0-94f4-8bf49b778d76",
        "666bb344-dae5-432c-8eb1-06adc2a91f92"
    ],
    "filterType": "GMScript",
    "folderName": "Debug Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}