{
    "id": "650d7bbb-5a8e-4cb0-b88d-fd08e0292212",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "650d7bbb-5a8e-4cb0-b88d-fd08e0292212",
    "children": [
        "0c2fa3df-5ac6-4786-9e52-9e2c96318b3f",
        "0a25bbce-2064-4637-9288-da7c30565df7",
        "6aafb9da-9f4b-4eee-ac23-9e545bc3170a",
        "61d753ab-9db6-436a-b8b2-242537234731",
        "c2217916-9609-4daa-8255-88cb400eeecd",
        "15cc0a1d-6710-4730-82b9-1baedd739e0e",
        "59fcb272-94d1-4406-b486-b57754bd3b9c",
        "593f3da8-cbac-418c-af77-8ac319e7f8f8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}