{
    "id": "6fb41e78-9764-4e68-94d4-99c3b619ba4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fb41e78-9764-4e68-94d4-99c3b619ba4a",
    "children": [
        "36e88a4d-3874-49b4-b977-0abc9072f0af",
        "613ba270-1b02-4bab-8775-271c04a2639d",
        "46d4d7c3-f94a-4c02-9e4e-ed25586ad127",
        "5e48afd6-d0ba-46aa-9422-87d8b6e41c53",
        "36c560ba-9a6e-4bbb-8f21-edbebab26bb1"
    ],
    "filterType": "GMScript",
    "folderName": "Real Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}