{
    "id": "728a2206-8a55-4912-a390-a5426eed029f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "728a2206-8a55-4912-a390-a5426eed029f",
    "children": [
        "060e7b09-aaf8-44c5-afdf-c37cf3e440f1",
        "f8ae11e8-b8ec-49db-ae0b-b1ab128d742c",
        "0fcd5246-7499-43a1-96b5-4bf06326d010",
        "1385c70f-6c1e-4f48-b57c-4843fb47d8b2"
    ],
    "filterType": "GMScript",
    "folderName": "DS Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}