{
    "id": "7d953dc9-13dc-4c6e-a178-96afdfdf6b46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d953dc9-13dc-4c6e-a178-96afdfdf6b46",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "File Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}