{
    "id": "87f377b1-8e0c-4184-aefe-737e2793728e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87f377b1-8e0c-4184-aefe-737e2793728e",
    "children": [
        "abff181d-a1bd-41f3-8dbc-f6fbecdb28d8"
    ],
    "filterType": "GMScript",
    "folderName": "Draw Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}