{
    "id": "9317a57d-e17b-4c6e-8549-69c46a14edc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9317a57d-e17b-4c6e-8549-69c46a14edc8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}