{
    "id": "9a49e2f2-5aeb-42c0-80f6-42579a79e275",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a49e2f2-5aeb-42c0-80f6-42579a79e275",
    "children": [
        "17f800e8-ab1d-4513-895d-8a81c9e42c37",
        "1c29c3a8-1c89-4a97-88ef-0d2bacd3141a",
        "68cd7a6e-c7b5-4ede-8dee-901e8306fbb4",
        "6f77e799-bd0a-423b-8c18-de76d4e6c8b3",
        "a91df6f1-0b96-42a7-972b-a1ef0f7f3d51"
    ],
    "filterType": "GMScript",
    "folderName": "Basic Text Ext",
    "isDefaultView": false,
    "localisedFolderName": ""
}