{
    "id": "9a5003f3-0fb5-4c01-bd27-7496ad3c4356",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a5003f3-0fb5-4c01-bd27-7496ad3c4356",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}