{
    "id": "9dc7336b-ec43-4087-954f-a32e0a6ad4de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dc7336b-ec43-4087-954f-a32e0a6ad4de",
    "children": [
        "014e1995-97a9-458d-b3f0-ef66938eb1f6",
        "b0a03fc5-93b1-4d22-b6a4-8cbc1180700f",
        "e627c219-ed81-4a59-9f09-b375621e9c95",
        "82d989ee-ff91-4938-b4d6-9893d253c1fd"
    ],
    "filterType": "GMScript",
    "folderName": "Code Parser",
    "isDefaultView": false,
    "localisedFolderName": ""
}