{
    "id": "adcda327-2af7-4797-9e54-16a1b4b1bda4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adcda327-2af7-4797-9e54-16a1b4b1bda4",
    "children": [
        "a1fa63fa-7131-455e-b839-9536a7d1a58f",
        "1fc4e16d-4763-4f89-8e1b-cc036a18d347",
        "ce499988-2eab-459e-bcec-f883b8eea9b7"
    ],
    "filterType": "GMScript",
    "folderName": "Array Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}