{
    "id": "b38e2746-f55f-40e6-b36e-590d26ebd958",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b38e2746-f55f-40e6-b36e-590d26ebd958",
    "children": [
        "0666521b-25df-4f99-b370-efc6d0937d0f",
        "f87c831d-df57-4806-af84-fbe23cd2ee34",
        "8ff456d6-fbab-4a26-8c6d-e0125fe888bd",
        "ece5e85e-59b3-46f2-ae52-e9aeacab97bc"
    ],
    "filterType": "GMScript",
    "folderName": "Default Ext",
    "isDefaultView": false,
    "localisedFolderName": ""
}