{
    "id": "b9257f6d-aa1a-4364-8d42-f549040be01e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9257f6d-aa1a-4364-8d42-f549040be01e",
    "children": [
        "9b741296-ecd1-4b30-b29c-dfac6dba21bd",
        "f113c1fe-04aa-44e4-b8b7-96f8b07b1fcb",
        "b434e145-c157-4eb2-bb87-15320b47d09c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}