{
    "id": "c014890c-afef-422b-875e-2ce2fe769233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c014890c-afef-422b-875e-2ce2fe769233",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}