{
    "id": "c0988d7a-7126-4bfa-8efd-5f6a77ed1855",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0988d7a-7126-4bfa-8efd-5f6a77ed1855",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}