{
    "id": "d1232ea6-5815-41a3-8830-36aede3b8a3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1232ea6-5815-41a3-8830-36aede3b8a3d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}