{
    "id": "d5226271-3aec-4b4c-b363-2c97b3f2ca5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5226271-3aec-4b4c-b363-2c97b3f2ca5a",
    "children": [
        "b224c629-7d26-4e33-9be8-4b0f7f4b568b"
    ],
    "filterType": "GMScript",
    "folderName": "Bresenham",
    "isDefaultView": false,
    "localisedFolderName": ""
}