{
    "id": "d7025f7d-1a9f-44ff-9c69-c1b7c76774fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7025f7d-1a9f-44ff-9c69-c1b7c76774fc",
    "children": [
        "f7765d93-b7ae-4c5a-b278-73bdcebf92ea",
        "39099ac8-2a6e-4731-a270-72421b00fdd8",
        "1f2d6182-707a-44ef-8663-5578a0ae42c8",
        "9472993e-bc3d-42ff-9531-226d6b25012e",
        "543e1d35-c10d-4be1-ac04-69719c7b5e46"
    ],
    "filterType": "GMScript",
    "folderName": "NDS Control (Simple)",
    "isDefaultView": false,
    "localisedFolderName": ""
}