{
    "id": "f03f8583-df1a-4848-912e-325b72ea9cb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f03f8583-df1a-4848-912e-325b72ea9cb3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}