{
    "id": "f5cfcff7-cc71-4723-9655-3b772b2cd309",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5cfcff7-cc71-4723-9655-3b772b2cd309",
    "children": [
        "d72fc613-f10c-4814-9563-e6436f76c71c",
        "b889dd9e-25f4-4f91-b5cb-b14fc1acd320",
        "51da94d5-7d2c-4968-88cd-d8353d03dd5f"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}