{
    "id": "f8ae11e8-b8ec-49db-ae0b-b1ab128d742c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8ae11e8-b8ec-49db-ae0b-b1ab128d742c",
    "children": [
        "575095c5-2ee6-4a03-871c-da7da203b65d"
    ],
    "filterType": "GMScript",
    "folderName": "DS List Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}