{
    "id": "fc4e7cd7-546b-4c74-88e7-8d2908764cc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc4e7cd7-546b-4c74-88e7-8d2908764cc1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}